# tomcat-openssl

./: .gitignore  README.md  TEST-TestSsl.java.txt  TEST-TestSsl.java.xml  build.xml  config.properties  pom.xml
resources/: dos2unix  keystore  logging.properties  server.xml
src/main/c/: Makefile  config.nice  config.status  configure  libtcnative-1.la  tcnative.pc  tcnative.spec
src/main/c/.libs/: libtcnative-1.0.dylib  libtcnative-1.lai
src/main/c/include/: tcn.h
src/main/c/os/unix/: system.lo  uxpipe.lo
src/main/c/src/: address.lo  bb.lo  dir.lo  error.lo  file.lo  info.lo  jnilib.c  jnilib.lo  lock.lo  misc.lo  mmap.lo  multicast.lo  network.lo  os.lo  poll.lo  pool.lo  proc.lo  shm.lo  ssl.lo  sslcontext.lo  sslinfo.lo  sslnetwork.lo  sslutils.lo  stdlib.lo  thread.lo  user.lo
src/main/java/ch/uninbf/mcs/tomcatopenssl/: Http11OpenSSLNio2Protocol.java
src/main/java/ch/uninbf/mcs/tomcatopenssl/net/: OpenSSLEndpoint.java
src/main/java/ch/uninbf/mcs/tomcatopenssl/net/ssl/: OpenSSLContext.java  OpenSSLEngine.java  OpenSSLImplementation.java  OpenSSLSession.java  OpenSSLSocketFactory.java  OpenSSLSupport.java  SslContext.java
src/main/java/ch/uninbf/mcs/tomcatopenssl/net/ssl/jsse/: JSSESslContext.java
src/main/java/ch/uninbf/mcs/tomcatopenssl/net/ssl/open/: OpenSSLContext.java  OpenSSLEngine.java  OpenSSLImplementation.java  OpenSSLKeyManager.java  OpenSSLProtocols.java  OpenSSLSession.java  OpenSSLSocketFactory.java  OpenSSLSupport.java  OpenSslEngine.java  OpenSslServerSessionContext.java  OpenSslSessionContext.java  OpenSslSessionStats.java  OpenSslX509Certificate.java  PemReader.java
src/main/java/ch/uninbf/mcs/tomcatopenssl/util/: ClassScope.java  Utility.java
src/main/java/handler/ssl/: ApplicationProtocolNegotiator.java  CipherSuiteConverter.java  OpenSsl.java  OpenSslApplicationProtocolNegotiator.java  OpenSslContext.java  OpenSslDefaultApplicationProtocolNegotiator.java  OpenSslEngine.java  OpenSslNpnApplicationProtocolNegotiator.java  OpenSslServerContext.java  OpenSslServerSessionContext.java  OpenSslSessionContext.java  OpenSslSessionStats.java  OpenSslX509Certificate.java
src/main/java/io/netty/handler/ssl/: CipherSuiteConverter.java  OpenSsl.java
src/main/java/io/netty/util/internal/: Cleaner0.java  JavassistTypeParameterMatcherGenerator.java  NativeLibraryLoader.java  PlatformDependent.java  PlatformDependent0.java  SystemPropertyUtil.java  ThreadLocalRandom.java
src/main/java/io/netty/util/internal/chmv8/: CountedCompleter.java
src/main/java/org/apache/tomcat/tomcatopenssl/: Apr.java
src/main/java/org/apache/tomcat/tomcatopenssl/jni/: Address.java  BIOCallback.java  Buffer.java  CertificateVerifier.java  Directory.java  Error.java  File.java  FileInfo.java  Global.java  Library.java  Local.java  Lock.java  Mmap.java  Multicast.java  OS.java  PasswordCallback.java  Poll.java  Pool.java  PoolCallback.java  Proc.java  ProcErrorCallback.java  Procattr.java  Registry.java  SSL.java  SSLContext.java  SSLExt.java  SSLSocket.java  Shm.java  Sockaddr.java  Socket.java  Status.java  Stdlib.java  Thread.java  Time.java  User.java
src/main/java/org/apache/tomcat/tomcatopenssl/jni/socket/: AprSocket.java  AprSocketContext.java  HostInfo.java
src/main/java/org/apache/tomcat/util/net/: Nio2Endpoint.java  NioEndpoint.java  SSLUtil.java  SslContext.java
src/main/java/org/apache/tomcat/util/net/jsse/: JSSESocketFactory.java  JSSESslContext.java
src/main/java/test/tomcat/integration/: TomactIntegration.java
src/main/java/util/: CharsetUtil.java
src/main/java/util/concurrent/: FastThreadLocal.java  FastThreadLocalAccess.java
src/main/java/util/internal/: Cleaner0.java  IntegerHolder.java  InternalThreadLocalMap.java  JavassistTypeParameterMatcherGenerator.java  MpscLinkedQueue.java  MpscLinkedQueueHeadRef.java  MpscLinkedQueueNode.java  MpscLinkedQueuePad0.java  MpscLinkedQueuePad1.java  MpscLinkedQueueTailRef.java  NativeLibraryLoader.java  NoOpTypeParameterMatcher.java  ObjectUtil.java  PlatformDependent.java  PlatformDependent0.java  SystemPropertyUtil.java  ThreadLocalRandom.java  TypeParameterMatcher.java  UnpaddedInternalThreadLocalMap.java  UnsafeAtomicIntegerFieldUpdater.java  UnsafeAtomicLongFieldUpdater.java  UnsafeAtomicReferenceFieldUpdater.java
src/main/java/util/internal/chmv8/: ConcurrentHashMapV8.java  CountedCompleter.java  ForkJoinPool.java  ForkJoinTask.java  ForkJoinWorkerThread.java
test/ch/unibnf/mcs/tomcatopenssl/net/ssl/open/: OpenSSLTest.java  TestClientCert.java  TestCustomSsl.java  TestSsl.java  TesterSupport.java
