<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="tomcat-integration" default="default" basedir=".">
    <description>Builds, tests, and runs the project tomcat-integration.</description>
    <loadproperties srcFile="config.properties"/>
    <path id="tomcat.cp">
        <pathelement location="${tomcat.classpath}"/>
    </path>
    <target name="prepare">
        <mkdir dir="${build.java.dir}"/>
        <mkdir dir="${dist}"/>
    </target>
    <target name="compile" depends="prepare">
        <javac destdir="${build.java.dir}" srcdir="${java.src}" classpathref="tomcat.cp"></javac>
    </target>
    <target name="clean">
        <delete includeEmptyDirs="true">
            <fileset dir="${build.dir}"/>
        </delete>
        <delete includeEmptyDirs="true">
            <fileset dir="${dist}"/>
        </delete>
    </target>
    <target name="package">
        <jar destfile="${dist}/app.jar" basedir="${build.java.dir}"/>
    </target>
    <target name="build" depends="compile, package"/>
    <target name="deploy" depends="build">
        <copyfile></copyfile>
    </target>
</project>
