# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

version=0.0.1
jar.name=tomcat-openssl
tomcat=tomcat
tomcat.output=${tomcat}/output
tomcat.build=${tomcat.output}/build
tomcat.conf=${tomcat.build}/conf
tomcat.lib=${tomcat.build}/lib
tomcat.classpath=${tomcat.output}/classes
tomcat.test.classpath=${tomcat.output}/testclasses
build.dir=build
build.java=${build.dir}/java
build.test=${build.dir}/test
java.src=src/main/java
java.test=test
dist=dist
dist.native-jar=${dist}/native-jar
c.src=src/main/c
jar.native.path=${dist}/${jar.name}-${version}-native.jar
native.libs=src/main/c/.libs
lib.apr=/usr/local/Cellar/apr/1.5.1/
lib.ssl=/usr/local/Cellar/openssl/1.0.2a-1/
lib.junit=/Users/leo/java/lib/junit-4.11/junit-4.11.jar
lib.hamcrest=/Users/leo/java/lib/hamcrest-1.3/hamcrest-core-1.3.jar
report.dir=build/test/report
tomcat.files=${java.src}/org/apache/tomcat/util/net
tomcat.todir=${tomcat}/java/org/apache/tomcat/util/net
